<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header class="bg-primary text-white text-center py-3 sticky-top">
        <a href="/index.html" class="text-white mx-2"><h1>Minimercado</h1></a>
        <nav>
            <a href="produtos.html" class="text-white mx-2">Produtos</a>
            <a href="/index.html" class="text-white mx-2">Serviços</a>
            <a href="contato.html" class="text-white mx-2">Contato</a>
            <a href="cadastro.html" class="text-white mx-2">Cadastro</a>
        </nav>
    </header>

    <div class="container">
        <h2>Contato</h2>
        <form id="contact-form">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <span class="error" id="email-error"></span>
            
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone">
            
            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" required>
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
            
            <div class="button-container">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
    
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            let email = document.getElementById('email').value;
            let emailError = document.getElementById('email-error');
            let emailPattern = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;

            if (!emailPattern.test(email)) {
                emailError.textContent = 'Por favor, insira um e-mail válido.';
                event.preventDefault();
            } else {
                emailError.textContent = '';
            }
        });
    </script>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Minimercado. Todos os direitos reservados.</p>
        <nav>
            <a href="produtos.html" class="text-white mx-2">Produtos</a>
            <a href="/index.html" class="text-white mx-2">Serviços</a>
            <a href="contato.html" class="text-white mx-2">Contato</a>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
